political_decisions = {
	form_danubia = {
		potential = {
			OR = {
				tag = AUS
				tag = BAV
			}
		}
		allow = {
			war = no
			AUS =  {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
			}
			BAV =  {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			TIR =  {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
		}
		effect = {
			add_accepted_culture = pomeranian 
			add_accepted_culture = rheinish
			add_accepted_culture = north_german
			any_country = {
				limit = {
					primary_culture = south_german
					  OR = {
					   in_sphere = THIS
					   vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}			
			AUS = {all_core = {add_core = SGF remove_core = AUS}}
			BAV = {all_core = {add_core = SGF remove_core = BAV}}
			TIR = {all_core = {add_core = SGF remove_core = TIR}}
			WUR = {all_core = {add_core = SGF}}
			BAD = {all_core = {add_core = SGF}}
			SWI = {all_core = {add_core = SGF}}
			change_tag = SGF
		}
	}
	unite_germany = {
		potential = {
			tag = SGF
		}
		allow = {
			nationalism_n_imperialism = 1
			war = no
			SGF = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			RHI = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			BEG = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			FRI = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			HES = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			FRM = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			NAS = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			HEK = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			MNR = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			LIP = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			OLD = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			BRE = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			HAN = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			BRA = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			THU = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			BRN = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			SAX = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			POM = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			HOL = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
		}
		effect = {
			SGF = {all_core = {add_core = GER remove_core = SGF}}
			RHI = {all_core = {add_core = GER}}
			BEG = {all_core = {add_core = GER}}
			FRI = {all_core = {add_core = GER}}
			HES = {all_core = {add_core = GER}}
			FRM = {all_core = {add_core = GER}}
			NAS = {all_core = {add_core = GER}}
			HEK = {all_core = {add_core = GER}}
			MNR = {all_core = {add_core = GER}}
			LIP = {all_core = {add_core = GER}}
			OLD = {all_core = {add_core = GER}}
			BRE = {all_core = {add_core = GER}}
			HAN = {all_core = {add_core = GER}}
			BRA = {all_core = {add_core = GER}}
			THU = {all_core = {add_core = GER}}
			BRN = {all_core = {add_core = GER}}
			SAX = {all_core = {add_core = GER}}
			POM = {all_core = {add_core = GER}}
			HOL = {all_core = {add_core = GER}}
			PRU = {all_core = {add_core = GER}}
			PRU_682 = {add_core = GER}
			FRA_412 = {add_core = GER}
			change_tag = GER
		}
	}
	the_ruhr_boom = {
		potential = {
			tag = GER
			owns = 578
			owns = 2561
			owns = 575
			NOT = {
				has_global_flag = ruhr_boom_has_happened
			}
		}
		
		allow = {
			market_structure = 1
			organized_factories = 1
			early_railroad = 1
		}
		
		effect = {
			add_country_modifier = {
				name = ruhr_boom
				duration = 3650
			}
			set_global_flag = ruhr_boom_has_happened
		}
	}
}