political_decisions = {	
	coming_home = {
		potential = {
			tag = NAN
			NOT = {has_country_flag = coming_home}
		}
		allow = {
			war = no
			OR = {
				AND = {
					is_greater_power = yes
					OR = {	
						ENG_280 = {owned_by = THIS}
						ENG_284 = {owned_by = THIS}
						ENG_296  = {owned_by = THIS}
						ENG_277 = {owned_by = THIS}
						ENG_273 = {owned_by = THIS}
						ENG_291 = {owned_by = THIS}
						ENG_300  = {owned_by = THIS}
					}
				}
				ENG = {all_core = {owned_by = THIS}}
			}
		}
		effect = {
			set_country_flag = coming_home
			change_tag = ENG
			NAN = {all_core = {add_core = ENG}}
			primary_culture = english 
			add_accepted_culture = beornian
			add_accepted_culture = anglois
			add_accepted_culture = welsh
		}
	}
	the_amerigan_cone = {
		potential = {
			tag = NAN
			NOT = {has_country_flag = amerigan_cone}
		}
		allow = {
			war = no
			ideological_thought = 1
			INC_11 = {owned_by = THIS}
			INC_12 = {owned_by = THIS}
			INC_16 = {owned_by = THIS}
		}
		effect = {
			set_country_flag = amerigan_cone
			INC_11 = {add_core = THIS}
			INC_12 = {add_core = THIS}
			INC_16 = {add_core = THIS}
		}
	}
	protect_lotharingia = {
		potential = {
			tag = NAN
			NOT = {has_country_flag = protect_lotharingia}
			NOT = {has_country_flag = coming_home}
		}
		allow = {
			war = no
			state_n_government = 1
			AZL_12 = {owned_by = THIS}
			AZL_14 = {owned_by = THIS}
			AZL_15 = {owned_by = THIS}
		}
		effect = {
			set_country_flag = protect_lotharingia
			add_accepted_culture = lotharian
			remove_accepted_culture = english
			AZL_11 = {add_core = THIS}
			AZL_12 = {add_core = THIS}
			AZL_14 = {add_core = THIS}
			AZL_15 = {add_core = THIS}
		}
	}
	proclaim_britannia = {
		potential = {
			tag = NAN
			NOT = {has_country_flag = proclaim_brittania}
			has_country_flag = protect_lotharingia
		}
		allow = {
			war = no
			NAN = {all_core = {owned_by = THIS}}
			nationalism_n_imperialism = 1
			LOT = {all_core = {owned_by = THIS}}
			AZL_3 = {owned_by = THIS}
			AZL_4 = {owned_by = THIS}
			AZL_5 = {owned_by = THIS}
			AZL_6 = {owned_by = THIS}
			AZL_7 = {owned_by = THIS}
		}
		effect = {
			add_accepted_culture = afro_brazilian
			NAN = {all_core = {add_core = HBE remove_core = NAN }}
			LOT = {all_core = {add_core = HBE}}
			AZL_3 = {add_core = HBE}
			AZL_4 = {add_core = HBE}
			AZL_5 = {add_core = HBE}
			AZL_6 = {add_core = HBE}
			AZL_7 = {add_core = HBE}
			change_tag = HBE
		}
	}
	restablish_capital = {
		potential = {
			tag = ENG
			NOT = {has_country_flag = restablish_capital}
		}
		allow = {
			ENG_300  = {owned_by = THIS}
		}
		effect = {
			set_country_flag = restablish_capital
			capital = 300
			add_country_modifier = {
				name = the_homestead_act 
				duration = 3650
			}
		}
	}
}