army = {
	name = "First Lotharian Army"
	location = 2463
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 2451
	}
	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 2450
	}
	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 2457
	}
	regiment = {
		name= "4.1st Division"
		type = infantry
		home = 2339
	}
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 2463
	}
	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 2463
	}
	regiment = {
		name= "5.1st Division"
		type = cavalry
		home = 2465
	}
}

army = {
	name = "Second Lotharian Army"
	location = 2344
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 2339
	}
	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 2466
	}
	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 2346
	}
	regiment = {
		name= "4.1st Division"
		type = infantry
		home = 2345
	}
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 2347
	}
	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 2344
	}
	regiment = {
		name= "5.1st Division"
		type = cavalry
		home = 2464
	}
}