army = {
	name = "First Cavalry Army"
	location = 1552
	regiment = {
		name= "1.1st Division"
		type = cavalry
		home = 1552
	}
	regiment = {
		name= "2.1st Division"
		type = cavalry
		home = 1552
	}
	regiment = {
		name= "3.1st Division"
		type = cavalry
		home = 1552
	}
	regiment = {
		name= "4.1st Division"
		type = cavalry
		home = 1533
	}
	regiment = {
		name= "5.1st Division"
		type = cavalry
		home = 1479
	}
	regiment = {
		name= "6.1st Division"
		type = cavalry
		home = 1479
	}
	regiment = {
		name= "7.1st Division"
		type = cavalry
		home = 1479
	}
	regiment = {
		name= "8.1st Division"
		type = cavalry
		home = 1553
	}
	regiment = {
		name= "9.1st Division"
		type = cavalry
		home = 1553
	}
	regiment = {
		name= "10.1st Division"
		type = cavalry
		home = 1002
	}
}