leader = {
	name = "Ranjit Singh"
	type = land
	date = 1799.1.1
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.5
}

leader = {
	name = "Zorawar Singh"
	type = land
	date = 1834.1.1
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Sher Singh"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Paolo Avitabile"
	type = land
	date = 1827.1.1
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Jean-Francois Allard"
	type = land
	date = 1822.1.1
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}

leader = {
	name = "Jean-Baptiste Ventura"
	type = land
	date = 1822.1.1
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

leader = {
	name = "Alexander Gardner"
	type = land
	date = 1831.1.1
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}


army = {
	name = "Ludhiana Garrison"
	location = 1234
	regiment = {
		name= "8. Panjabi Infantry"
		type = infantry
		home = 1234
	}

	regiment = {
		name= "9. Panjabi Infantry"
		type = infantry
		home = 1233
	}

	regiment = {
		name= "10. Panjabi Infantry"
		type = infantry
		home = 1233
	}
}

